html{
  scroll-behavior: smooth;
}
* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}
body {
  
  background-color: #001F3F;

  color: #EAD8B1;
  font-family: Arial, Helvetica, sans-serif;
 cursor: default;
  
    }
   
  .flex
  {
      display: flex;
      
  }
  .container
  {
      flex-direction: column;
      gap: 20rem;
      align-items: center;
  }
  .nav-bar
  {
    position: fixed;
      padding: 1rem;
      margin:  auto;
       background-color: #3a6d8c54;
       gap: 3rem;
      border-radius: 10px;
      font-weight: 600;
      justify-content: space-between;
      transform: translateY(20px);
    
  }
.nav-item
{
list-style: none;
font-size: 1.25em;
}
.nav-item:hover
{
  background-color:#23475e ;
  transition: .5s;
  padding: 5px;
  border-radius: 15px;
}
.section-link
{
  text-decoration: none;
  color: #EAD8B1;
}

.section
{
  padding-top: 6rem;
  display: flex;
  flex-direction: column;
  height: 100vh;
  text-align: center;
  line-height: 3em;
  align-items: center;
  gap: 1rem;
  
}
.hero
{
  align-content: center;
  justify-content: center;
 
}
.pfp
{
  width: 20rem;
  border-radius: 10%;
}

#about
{
text-shadow: #81c1e9;
}
#about p
{
  text-align: left;
  margin: 1rem;
  text-shadow: #d20579;
}
.about-me-info
{
width: 80%;
line-height: 2rem;
}

 .contact-info
 {
  justify-content: space-between;
  width: 80%;
  margin: 1rem;
 }

footer
{
  text-align: center;
  padding-bottom: 10px;
}
textarea{
  width: 50%;
  padding: 1rem;
  height: 20rem;
}
.social-image
{
  width: 50px;
  border-radius: 25px;

}
.socials
{
  gap: 1rem;
  justify-content: center;
}
i
{
 font-size: 3rem;
}
h2{
  font-size: 3rem;
}
p
{
font-size: 1.3rem;
}

.skills
{
background: linear-gradient(#1b6bba56, rgb(0, 0, 0)),
url('Images/hero.jpg') center/cover ; 

}
input
{
width: 20rem;
border: none;
}
.contact-info input,textarea
{
border-bottom:1px solid #EAD8B1;
background-color: initial;
padding: .5rem;
color: #eeb63f;
font-size: 2em;

}
.cards {
display: grid;
grid-template-columns: repeat(4, 1fr);
grid-template-rows: 1fr;
grid-column-gap: 0px;
grid-row-gap: 0px;
margin-top: 3rem;
}
.card
{
flex-direction: column;
/* background-color: #a29e94ab; */
height: 20rem;
border-radius: 10%;
border: 2px solid #3A6D8C;
border-color: #bb9b57;
color: #bb9b57;
padding: .2rem;
margin: 2rem;
background-color: #0000002e;
align-items: center;
}
.cards :hover
{
box-shadow: 5px 5px 10px 10px rgba(70, 143, 188, 0.356);
transition: .2s;
}
.cards :hover h3  
{
box-shadow: none;
cursor:default;
}
.cards :hover   p
{
box-shadow: none;
cursor:default;
}
.card h3
{
text-decoration: underline;
}
.submit-contact
{
margin-bottom: 2rem;
padding: 1.25rem;
width:8rem;
background-color: #8c8168;
border-radius: 10%;
font-weight: 600;
cursor: pointer;
color: #EAD8B1;

}
.project
{
width: 50%;
margin: 10px;
/* background-color: #6A9AB0; */
align-content: center;
border-radius: 2%;
box-shadow: 10px 5px 5px #3A6D8C;
}
.project-name
{
text-decoration: underline;
font-weight: 800;
}
.project-description
{
font-size: medium;
padding: 1rem;
line-height: normal;
font-size: 1em;
}
.project-link
{
color: rgb(240, 246, 195);
border: 1px solid;
background-color: #c4c4c439;
padding: .4rem;
border-radius: 15px;
cursor: pointer;
border-color: #448bd373;
font-weight: 600;
text-decoration: none;
}
.project-link:hover
{
background-color:#fff2f239 ;
transition: .4s;
}
.card-img
{
width: 20%;
border-radius: 50%;
padding-top: 5%;
}
.card-img:hover
{
box-shadow: none;
}
.bi-github
{
color: white;
}
.bi-linkedin
{
color: #0077B5;
}
.services-container {
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(2, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
text-align: center;
width: 80%;
padding-top: 1rem;
height: 20%;
font-size: 1rem;
gap: 4rem;
}
.service-item
{
line-height: 2rem;

}
.service-item p
{
font-size: 1em;
}

.service1 { grid-area: 1 / 1 / 2 / 2; }
.service2 { grid-area: 1 / 2 / 2 / 3; }
.service3 { grid-area: 2 / 1 / 3 / 2; }
.service4 { grid-area: 2 / 2 / 3 / 3; }
.line-dec {
width: 15%;
height: 3px;
background-color: #008697;
margin: auto;
}

#testimonials
{
font-size: x-small;
}
.parent {
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: 1fr;
grid-column-gap: 0px;
grid-row-gap: 0px;
}

.div1 { grid-area: 1 / 1 / 2 / 2; 
align-content: center;}
.div2 { grid-area: 1 / 2 / 2 / 3; }
/* making the website responsive */
@media only screen and (max-width: 600px) 
{
.container
{
  align-content: center;
  
}
.nav-bar
{
  flex-direction: row;
  width: 380px;
  font-size: .7rem;
  gap: 0.5rem;
  margin: auto;
  position: fixed;
}
.socials
{
  margin-top: 5rem;
}
.socials a
{
  margin: 2rem;
}
.section-header
{
  font-size: 2rem;
}
p 
{
  font-size: small;
}
h4
{
  font-size: .7rem;
}
.service-item p
{
  font-size: small;
}
.projects-container
{
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  
}
.project
{
  width: 90%;
  box-shadow: none;
  margin-bottom: 10rem;
  line-height: 4rem
}
.project-name
{
  font-size: large;
  text-decoration: none;
}
.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  }
  
  .card1 { grid-area: 1 / 1 / 2 / 2; }
  .card2 { grid-area: 1 / 2 / 2 / 3; }
  .card3 { grid-area: 2 / 1 / 3 / 2; }
  .card4 { grid-area: 2 / 2 / 3 / 3; }

  .contact input
  {
      width: 30%;
  }
  .contact textarea
  {
      width: 90%;
  }
  .submit-contact
  {
      width:40%;
      margin-top: 2rem;
      cursor: pointer !important;
  }
 .parent
 {
  display: contents;
 }
}
.skills-icons i
{
  margin: 5px;
}
.btn-download
{
  padding: 10px 20px;
  background-color: #ead8b158;
  color: rgb(255, 243, 243);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}
.btn-download:hover {
  background-color: #e5e6bb77;
}